GOOGLE_MAPS_API_KEY='AIzaSyDS9Z5g2DBBYk_Ie5sBLL74YhMSoibvnM8'
DMG_KEY='d15c0un7-^+14jkhqdla@uy7h@t4s-(e@w^grvacmr4&y^ngin)ajq)t7_9'
DB_NAME=discount_my_groceries
DB_USER=root
DB_PASSWORD=S@ilth3wave$
DB_PORT=3306
DB_HOST=172.18.0.2
DB_PROTOCOL=TCP